HeadyTest/HeadyTest/Views/PopularMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
              BackgroundColor="WhiteSmoke"
             x:Class="HeadyTest.Views.PopularMoviesPage">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,10" Orientation="Horizontal" VerticalOptions="Center">
            <Image Source="popcorn.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Label Text="POPCORN" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Image Source="search.png"
               HorizontalOptions="End"
               VerticalOptions="Center"
                   Margin="0,0,10,0"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout WidthRequest="130" VerticalOptions="Center" HeightRequest="40" >
        <Button BackgroundColor="Transparent" ImageSource="filter.png" Text="Filter" HorizontalOptions="End" MinimumHeightRequest="25" VerticalOptions="End" Padding="0" WidthRequest="90" HeightRequest="20" Margin="0,10,5,0" TextColor="LightGray"/>
        </StackLayout>
        <CollectionView Margin="15,0,10,0" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}" Grid.Row="1" ItemsSource="{Binding PopularMovies}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" Padding="8,5,8,5" CornerRadius="8">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="5" Aspect="Fill"/>
                            <Label Text="{Binding title}" Grid.Column="1" Grid.Row="1" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="IMDB:  "/>
                                        <Span Text="{Binding vote_average}"/>
                                        <Span Text="/10"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="1"  Grid.Row="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Popularity:  "/>
                                        <Span Text="{Binding popularityTwoDecimal}"/>
                                        <Span Text="     "/>
                                        <Span Text="Total Votes:  "/>
                                        <Span Text="{Binding vote_count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>