HeadyTest/HeadyTest/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Search your movie"
             BackgroundColor="WhiteSmoke"
             x:Name="page"
             x:Class="HeadyTest.Views.SearchPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <SearchBar Placeholder="Search Your Movie" BackgroundColor="White" SearchCommand="{Binding SearchMoviesCommand}" Text="{Binding SearchText}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Search" TextColor="Red" BackgroundColor="White" HorizontalOptions="End" Padding="7" Command="{Binding SearchMoviesCommand}"/>
        </StackLayout>
        <CollectionView Margin="15,0,10,0" RemainingItemsThreshold="1"  
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}" ItemsSource="{Binding Movies}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" Padding="8,5,8,5" CornerRadius="8">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="5" Aspect="Fill"/>
                            <Label Text="{Binding title}" Grid.Column="1" Grid.Row="1" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="IMDB:  "/>
                                        <Span Text="{Binding vote_average}"/>
                                        <Span Text="/10"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="1"  Grid.Row="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Popularity:  "/>
                                        <Span Text="{Binding popularityTwoDecimal}"/>
                                        <Span Text="     "/>
                                        <Span Text="Total Votes:  "/>
                                        <Span Text="{Binding vote_count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.MovieDetailCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>